# education

./: pom.xml
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/app/: MainApp.java
SpringBootApp/src/main/java/app/bootstrap/: CategoryDataInit.java  EvaluationDataInit.java  MongoDataInit.java  RedisCarDataInit.java  UserDataInit.java
SpringBootApp/src/main/java/app/cache/config/: CacheLogger.java  EhcacheConfig.java
SpringBootApp/src/main/java/app/cache/services/: UserCacheService.java  UserCacheServiceImpl.java
SpringBootApp/src/main/java/app/config/: SwaggerConfig.java
SpringBootApp/src/main/java/app/evaluation/controllers/: ApiGatewayController.java  EditEvaluationController.java  EvaluationController.java
SpringBootApp/src/main/java/app/evaluation/services/: EvaluationSearchServiceImpl.java  EvaluationServiceImpl.java
SpringBootApp/src/main/java/app/evaluation/services/interfaces/: EvaluationSearchService.java  EvaluationService.java
SpringBootApp/src/main/java/app/jms/config/: JmsConfig.java  TaskConfig.java
SpringBootApp/src/main/java/app/jms/controllers/: SimpleJmsMessageController.java
SpringBootApp/src/main/java/app/jms/listeners/: SimpleListener.java
SpringBootApp/src/main/java/app/jms/sender/: SimpleSender.java
SpringBootApp/src/main/java/app/jms/services/: SimpleJmsMessageService.java  SimpleJmsMessageServiceImpl.java
SpringBootApp/src/main/java/app/reactive/controllers/: ComputersReactiveController.java
SpringBootApp/src/main/java/app/reactive/services/: ComputersReactiveServiceImpl.java
SpringBootApp/src/main/java/app/reactive/services/interfaces/: ComputersReactiveService.java
SpringBootApp/src/main/java/app/redis/controllers/: UsersRedisController.java
SpringBootApp/src/main/java/app/redis/services/: RedisCacheUserService.java  RedisCacheUserServiceImpl.java
SpringBootApp/src/main/java/app/restmvc/controllers/: CategoryController.java  RestResponseEntityExceptionHandler.java  UsersController.java
SpringBootApp/src/main/java/app/restmvc/controllers/api/: CategoryController.java  UsersCacheableController.java  UsersController.java  UsersTestingController.java
SpringBootApp/src/main/java/app/restmvc/dto/: AccountDto.java  CategoryDto.java  CategoryListDto.java  ContactDto.java  UserDto.java  UsersListDto.java
SpringBootApp/src/main/java/app/restmvc/exceptions/: CustomResourceNotFoundException.java
SpringBootApp/src/main/java/app/restmvc/mappers/: AccountMapper.java  CategoryMapper.java  EvaluationToFormMapper.java  FormToEvaluationMapper.java  UndesirableActionToFormMapper.java  UserDtoMapper.java  UserMapper.java
SpringBootApp/src/main/java/app/restmvc/services/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBootApp/src/main/resources/: application.properties  ehcache.xml
SpringBootApp/src/main/resources/static/css/: computer.css  edit.css  evaluation.css
SpringBootApp/src/main/resources/static/js/: evaluation.js
SpringBootApp/src/main/resources/templates/: edit.html
SpringBootApp/src/main/resources/templates/computer/: computers.html
SpringBootApp/src/main/resources/templates/evaluation/: edit.html  evaluations.html  index.html
SpringBootApp/src/main/resources/templates/fragments/: editEvaluationFragments.html
SpringBootApp/src/main/resources/templates/jms/: jms_view.html
SpringBootApp/src/test/java/app/cache/services/: UserCacheServiceImplTest.java
SpringBootApp/src/test/java/app/evaluation/controllers/: EditEvaluationControllerTest.java  EvaluationControllerTest.java
SpringBootApp/src/test/java/app/evaluation/services/: EvaluationServiceImplTest.java
SpringBootApp/src/test/java/app/jms/controllers/: SimpleJmsMessageControllerTest.java
SpringBootApp/src/test/java/app/jms/services/: SimpleJmsMessageServiceImplTest.java
SpringBootApp/src/test/java/app/reactive/controllers/: ComputersControllerTest.java
SpringBootApp/src/test/java/app/reactive/services/: ComputersReactiveServiceImplTest.java
SpringBootApp/src/test/java/app/redis/services/: RedisCacheUserServiceImplTest.java
SpringBootApp/src/test/java/app/restmvc/controllers/: CategoryControllerTest.java  UsersControllerTest.java
SpringBootApp/src/test/java/app/restmvc/controllers/api/: UsersCacheableControllerTest.java
SpringBootApp/src/test/java/app/restmvc/mappers/: AccountMapperTest.java  CategoryMapperTest.java  EvaluationToFormMapperTest.java  FormToEvaluationMapperTest.java  UserMapperTest.java
SpringBootApp/src/test/java/app/restmvc/services/: CategoryServiceImplTest.java  UserServiceImplTest.java
database/: pom.xml
database/src/main/java/db/evaluation/criteria/: EvaluationCriteriaDao.java  EvaluationCriteriaDaoImpl.java
database/src/main/java/db/evaluation/springData/: EvaluationDao.java  EvaluationRepository.java  EvaluationRepositoryImpl.java
database/src/main/java/db/jms/: SimpleJmsMessageRepository.java
database/src/main/java/db/mongo/: ComputerDao.java  ComputerReactiveDao.java
database/src/main/java/db/restmvc/: CategoryRepository.java  UserRepository.java
database/src/main/java/db/springData/: EvaluationDao.java
database/src/main/java/redis/: RedisCarRepository.java
database/src/main/java/springData/: EvaluationDao.java
mocks/: pom.xml
mocks/src/main/java/evaluation/: EvaluationMock.java
mocks/src/main/java/jpa/: EvaluationMock.java
mocks/src/main/java/mongo/: ComputerMock.java
model/: pom.xml
model/src/main/java/evaluations/: Classification.java  Evaluation.java  Indication.java  UndesirableAction.java
model/src/main/java/model/evaluation/: Classification.java  Evaluation.java  EvaluationForm.java  EvaluationResults.java  EvaluationSearchCriteria.java  Indication.java  UndesirableAction.java  UndesirableActionForm.java
model/src/main/java/model/jms/: SimpleJmsMessage.java
model/src/main/java/model/mongo/: Computer.java  Interfaces.java
model/src/main/java/model/redis/: Car.java  Wheel.java
model/src/main/java/model/restmvc/: Account.java  Category.java  Contact.java  User.java
(+11 files in other folders)
