spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate

#enable second level cache with ehcache as cache provider
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#
##ALL,
##NONE,
##ENABLE_SELECTIVE,
##DISABLE_SELECTIVE,
##UNSPECIFIED;
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.cache.jcache.config=classpath:ehcache.xml
