spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
#TTL in milliseconds
spring.cache.redis.time-to-live=30000
spring.redis.host=localhost
spring.redis.port=6379